# MoviesAdminApp

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/moviesadminapp/: JAXRSConfiguration.java  MovieClient.java
src/main/java/com/mycompany/moviesadminapp/controller/: MainController.java
src/main/java/com/mycompany/moviesadminapp/resources/: JavaEE8Resource.java  NewDataSet.java
src/main/resources/templates/: result.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/wsdl/localhost_8080/MoviesSoap/: MoviesWebServiceService.wsdl
