<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>MoviesAdminApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>MoviesAdminApp-1.0-SNAPSHOT</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee>8.0</jakartaee>
    </properties>

	<dependencies>
            <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		 <plugin>
		  <groupId>org.jvnet.jax-ws-commons</groupId>
		  <artifactId>jaxws-maven-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		   <execution>
		    <goals>
		     <goal>wsimport</goal>
		    </goals>
		    <configuration>
		     <wsdlFiles>
		      <wsdlFile>localhost_8080/MoviesSoap/MoviesWebServiceService.wsdl</wsdlFile>
		     </wsdlFiles>
		     <packageName></packageName>
		     <vmArgs>
		      <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
		     </vmArgs>
		     <wsdlLocation>http://localhost:8080/MoviesSoap/MoviesWebServiceService?wsdl</wsdlLocation>
		     <staleFile>${project.build.directory}/jaxws/stale/MoviesWebServiceService.stale</staleFile>
		    </configuration>
		    <id>wsimport-generate-MoviesWebServiceService</id>
		    <phase>generate-sources</phase>
		   </execution>
		  </executions>
		  <dependencies>
		   <dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>webservices-api</artifactId>
		    <version>2.0</version>
		   </dependency>
		  </dependencies>
		  <configuration>
		   <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
		   <xnocompile>true</xnocompile>
		   <verbose>true</verbose>
		   <extension>true</extension>
		   <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
		  </configuration>
		 </plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>2.0.2</version>
		  <configuration>
		   <webResources>
		    <resource>
		     <directory>src</directory>
		     <targetPath>WEB-INF</targetPath>
		     <includes>
		      <include>jax-ws-catalog.xml</include>
		      <include>wsdl/**</include>
		     </includes>
		    </resource>
		    <resource>
		     <directory>src</directory>
		     <targetPath>WEB-INF/classes/META-INF</targetPath>
		     <includes>
		      <include>jax-ws-catalog.xml</include>
		      <include>wsdl/**</include>
		     </includes>
		    </resource>
		   </webResources>
		  </configuration>
		 </plugin>
		</plugins>
	</build>

</project>
